<!DOCTYPE html>
<html>
<head>
	<title>Piano</title>

	<style type="text/css">
		*{margin:0;padding:0;}

		.container{
			background:orange;
			border:4px solid red;
			border-top:8px solid pink;
			width: 500px;
			height: 200px;
			position: relative;
			margin-top:200px;
			left:34%;
			padding:20px;
			border-radius:0px 0px 20px 20px;
			
		}
		.main{
			position: absolute;
			display: flex;
			top:0%;
			left:5%


		}
		.aashu{

			background:white;
			height:200px;
			width:50px;
			padding:4px;
			border:1.5px solid black;
			position: relative;
			border-radius:0px 0px 10px 10px;
			text-align: center;
			font-size:20px;
			color:red;
			font-family:sans-serif;

		}
		.aashu:hover{
			 box-shadow: inset 1px -3px 7px 0px;

		}

		.forMySis{
			font-size:20px;
			font-family: sans-serif;
			position: absolute;
			left:48%;
			top:20%;
			font-weight: bold;
			color:brown;
			text-decoration: underline;
		}




	</style>

</head>
<body>

	<div class="forMySis">
		Gift For My Sis
	</div>
	<div class="container">
		<div class="main">
			<div class="aashu" id ="sa">sa</div>
			<div class="aashu" id ="re">re</div>
			<div class="aashu" id ="ga">ga</div>
			<div class="aashu" id ="ma">ma</div>
			<div class="aashu" id ="pa">pa</div>
			<div class="aashu" id ="dha">dha</div>
			<div class="aashu" id ="ni">ni</div>
			<div class="aashu" id ="saa">saa</div>
		</div>
	</div>

</html>
